#!/bin/sh
set -e

export DEBIAN_FRONTEND=noninteractive

# Ensure this is Debian trixie
if [ ! -f /etc/os-release ]; then
  echo "os-release file not found!"
  exit 3
fi

# shellcheck disable=SC1091
. /etc/os-release

if [ "${VERSION_CODENAME}" != "trixie" ]; then
  echo "Unsupported release: ${NAME} ${VERSION_CODENAME}"
  exit 4
fi

# Ensure Moksha or Enlightenment is not already installed
if command -v enlightenment_remote >/dev/null 2>&1; then
  echo "Moksha or enlightenment is installed."
  exit 6
fi

# Ensure EFL is not already installed
if command -v elementary_config >/dev/null 2>&1; then
  echo "Elementary a part of EFL is installed already."
  exit 6
fi

# Just in case
rm -rf /root/.config/e

apt-get update
apt-get -y install wget ca-certificates

# temp directory used to download deb files
TEMP_DIR=$(mktemp -d)

if [ -z "$TEMP_DIR" ]; then
  echo "Could not create temp dir"
  exit 1
fi

cleanup() {
  rm -rf "$TEMP_DIR"
  echo "Deleted temp working directory $TEMP_DIR"
}

trap cleanup EXIT

cd "$TEMP_DIR"

wget http://packages.bodhilinux.com/bodhi/pool/b8debbie/b/bodhilinux-keyring/bodhilinux-keyring_2022.11.07_all.deb
wget http://packages.bodhilinux.com/bodhi/pool/b8debbie/d/debian-system-adjustments/debian-system-adjustments_2025.12.02_all.deb
wget http://packages.bodhilinux.com/bodhi/pool/b8debbie/b/bodhi-info-moksha/bodhi-info-moksha_0.0.1-1_all.deb
wget http://packages.bodhilinux.com/bodhi/pool/b8debbie/b/bodhi-apt-source/bodhi-apt-source_0.0.1-2_all.deb

apt-get -y --no-install-recommends install ./*.deb

apt-get update

# Install moksha, default themes and other needed pkgs
# Note: moksha-green theme is needed as it is the default moksha theme
apt-get -y --no-install-recommends install \
  arandr bodhi-bins-default bodhi-quickstart bodhi-startup \
  moksha-menu moksha bodhi-theme-moksha-green bodhi-theme-moksha-e17gtk

apt-get -y install gtk-recent pavucontrol xsel bc udisks2

# Install BL8 default theme
apt-get -y --no-install-recommends install bodhi-theme-moksha-zenithal

# Optional software
apt-get -y install synaptic xdg-user-dirs ephoto-bl lxpolkit

# Optional Bodhi packages
apt-get -y install bodhi-appcenter bodhi-skel

# apturl is needed to support Bodhi AppCenter
if command -v apturl >/dev/null 2>&1; then
  echo "Ubuntu's apturl is installed. Not installing Bodhi's."
else
  echo "Installing Bodhi's apturl"
  apt-get -y install apturl-saf
fi

# Required for zutty to launch without a DE
apt-get -y install xfonts-base

# Optional DM used by Bodhi
# apt-get -y install bodhi-slick-theme

# Reduce image size
apt-get clean
rm -rf /var/lib/apt/lists/*
