#!/bin/sh
set -e

if [ -f /etc/aulalliure/minimal-build ]; then
  echo "Minimal build flag detected; skipping Educontrol hook."
  exit 0
fi

export DEBIAN_FRONTEND=noninteractive

REPO_URL="https://repo.edutictac.es"
KEY_URL="https://repo.edutictac.es/repo.key"
KEYRING_PATH="/usr/share/keyrings/edutictac-repo.gpg"
LIST_PATH="/etc/apt/sources.list.d/edutictac.list"
COMPONENT="main"
PACKAGE_NAME="educontrol-client"

# Debian 13 (trixie)
SUITE="trixie"

ARCH="amd64"
if command -v dpkg >/dev/null 2>&1; then
  ARCH="$(dpkg --print-architecture 2>/dev/null || echo amd64)"
fi

apt-get update
apt-get install -y --no-install-recommends ca-certificates curl gnupg

mkdir -p /usr/share/keyrings

tmp_dir=$(mktemp -d)
if [ -z "$tmp_dir" ] || [ ! -d "$tmp_dir" ]; then
  echo "Failed to create temp dir"
  exit 1
fi

cleanup() {
  rm -rf "$tmp_dir"
}
trap cleanup EXIT

tmp_keyring="$tmp_dir/edutictac-repo.gpg"

rm -f "$tmp_keyring"
curl -fsSL "$KEY_URL" | gpg --dearmor --batch --yes --no-tty -o "$tmp_keyring"
install -m 0644 "$tmp_keyring" "$KEYRING_PATH"
chmod 0644 "$KEYRING_PATH"

cat > "$LIST_PATH" <<EOF2
deb [arch=${ARCH} signed-by=${KEYRING_PATH}] ${REPO_URL} ${SUITE} ${COMPONENT}
EOF2
chmod 0644 "$LIST_PATH"

apt-get update
apt-get install -y "$PACKAGE_NAME"

apt-get clean
rm -rf /var/lib/apt/lists/*
