### Localization
# Valencian Catalan locale
d-i localechooser/supported-locales multiselect ca_ES.UTF-8, ca_ES@valencia.UTF-8
d-i debian-installer/locale string ca_ES@valencia.UTF-8
d-i keyboard-configuration/xkb-keymap select es

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string aulalliure
d-i netcfg/get_domain string local

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# WARNING: change these defaults

d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string AulaLliure
d-i passwd/username string aulalliure
# Password is "lliure" (sha-512). Replace before shipping.
d-i passwd/user-password-crypted password $6$aulalliure$RXmxfuPqQVrzpirIpXSa2xMfF7RmrTc.Ymk9obB/RB0oSSV5VT31EGff.hIwH6pBow5SUQOSrxgGhKuc4hScP1

### Timezone

d-i time/zone string Europe/Madrid

d-i clock-setup/utc boolean true

d-i clock-setup/ntp boolean true

### Partitioning (uses whole disk automatically)

# Pick the first available disk automatically (works for /dev/sda, /dev/vda, /dev/nvme0n1, ...)
d-i partman/early_command string DISK="$(list-devices disk | head -n 1)"; debconf-set partman-auto/disk "$DISK"; debconf-set grub-installer/bootdev "$DISK"; debconf-set grub-installer/bootdev_seen true

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-auto/confirm boolean true
d-i partman-auto/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection

tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server sudo moksha moksha-data moksha-menu xorg lightdm lightdm-gtk-greeter network-manager nano pluma

d-i pkgsel/upgrade select none

### Boot loader

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# grub-installer/bootdev is set dynamically in partman/early_command.
# Do not override it here.
d-i grub-installer/bootdev_seen boolean true

### Finish install

# Ensure the installer reboots automatically at the end.
d-i debian-installer/exit/reboot boolean true
d-i debian-installer/exit/poweroff boolean false

d-i preseed/late_command string /bin/sh /cdrom/aulalliure/aulalliure-late-command

d-i finish-install/reboot_in_progress note
d-i finish-install/exit_command string /bin/sh -c "reboot" || true
