### Localization
# Valencian Catalan locale
d-i localechooser/supported-locales multiselect ca_ES.UTF-8, ca_ES@valencia.UTF-8
d-i debian-installer/locale string ca_ES@valencia.UTF-8
d-i keyboard-configuration/xkb-keymap select es

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-moksha
d-i netcfg/get_domain string local

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# WARNING: change these defaults

d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Lliurex
d-i passwd/username string lliurex
# Password is "lliurex" (sha-512). Replace before shipping.
d-i passwd/user-password-crypted password $6$l5/hzR7K0ZgQLA2r$2jai1HeNR9voBZuML.DXzldgTcKW3wVMKVIYch/k0w72aCVyN6B0DYM9jScZilcIIB0YiKuTxJz0CG0EV5NdY/

### Timezone

d-i time/zone string Europe/Madrid

d-i clock-setup/utc boolean true

d-i clock-setup/ntp boolean true

### Partitioning (uses whole disk automatically)

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection

tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server sudo

d-i pkgsel/upgrade select none

### Boot loader

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finish install

d-i finish-install/reboot_in_progress note
